[33mcommit b51cf1c531010bc358607d83e7df27d11ce85c17[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mfeature[m[33m)[m
Author: ahmed kagazezhev <cool.kagazezhev@gmail.com>
Date:   Sun Apr 21 14:52:14 2024 +0300

    comm 5

[33mcommit 554e85bf90b6efd98b9033ddcfe00deae9af0903[m
Author: ahmed kagazezhev <cool.kagazezhev@gmail.com>
Date:   Sun Apr 21 14:51:51 2024 +0300

    comm 4

[33mcommit bc86ac43bc68cfcd6cdc93eaacdcb1365704a4ea[m[33m ([m[1;31morigin/feature[m[33m)[m
Author: ahmed kagazezhev <cool.kagazezhev@gmail.com>
Date:   Sun Apr 21 14:45:25 2024 +0300

    comm 3

[33mcommit 04b446381b87d97576fe427762a7a49fd0aefeac[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ahmed kagazezhev <cool.kagazezhev@gmail.com>
Date:   Sun Apr 21 14:29:35 2024 +0300

    commit 2

[33mcommit 60d2893eb08d8ddb97434c8c276b0db9b9c441d4[m
Author: ahmed kagazezhev <cool.kagazezhev@gmail.com>
Date:   Sun Apr 21 14:11:53 2024 +0300

    first commit
